<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <merge>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logs"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/clear_log_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"/>

        <ScrollView
            android:id="@+id/log_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1">

            <TextView
                android:id="@+id/log_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </merge>

</layout>
